<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			/*div	{
				background-color: skyblue;
			}
			h1 {
				text-align: center;
			}
			body {
				margin: 0;
			}*/

			footer {
                        background-color: black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                    }
                    .fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-tiktok, .fa-youtube {
                        font-size: 25px;
                        color: white;
                        margin: 0 10px 0 10px;
                    }
                    .fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover {
                        color: gray;
	                }
	                
		</style> 

         <!-- chart js CDN -->
         <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<!-- bootstrap CDN -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<title>Twitter Trending Topics</title>
	</head>
	<body>
        
        <!-- <div> tag server as a container to group elements -->
        <!--  <div>
         	<h1 class="border border-dark m-5 p-5">Trending Topics of the Day</h1>

         </div> -->
         <div class="container-fluid">
         	<div class="bg-dark px-5 py-5">
         	   <h1 class="text-light text-center mb-3">Trending Topics of <span id="date">08/03/24</span></h1>

                 <!-- html tag to generate chart -->
         	    <canvas id="myChart"></canvas>
            </div>

            <div>
            	<footer>
				    <a href="https://zuitt.co/?referral=2402-org-ali" target="blank">
				        <i class="fa-solid fa-globe"></i>
				    </a>
				    <a href="https://www.facebook.com/zuitttechcareer" target="blank">
				        <i class="fa-brands fa-facebook"></i>
				    </a>
				    <a href="https://twitter.com/zuittco" target="blank">
				        <i class="fa-brands fa-twitter"></i>
				    </a>
				    <a href="https://www.instagram.com/zuitt_co/" target="blank">
				        <i class="fa-brands fa-instagram"></i>
				    </a>
				    <a href="https://www.tiktok.com/@zuittco" target="blank">
				        <i class="fa-brands fa-tiktok"></i>
				    </a>
				    <a href="https://www.youtube.com/@ZuittCo" target="blank">
				        <i class="fa-brands fa-youtube"></i>
				    </a>
				</footer>
            </div>
         </div>

         

           
           <!-- fontawesome script -->
           <script src="https://kit.fontawesome.com/2f08baaa31.js" crossorigin="anonymous"></script>

         <!-- JS bootstrap -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

         <!-- External JS -->
         <script type="text/javascript" src="./index.js"></script>

	</body>
</html>